# Configuration pyPgBoundary
# Copiez ce fichier en .env et modifiez les valeurs

# URL de connexion PostgreSQL
PGBOUNDARY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/boundaries

# Chemin vers le fichier de configuration YAML
# PGBOUNDARY_CONFIG_FILE=./pgboundary.yml

# Répertoire de stockage des données téléchargées
# PGBOUNDARY_DATA_DIR=~/.pgboundary/data

# Niveau de journalisation (DEBUG, INFO, WARNING, ERROR)
PGBOUNDARY_LOG_LEVEL=INFO

# Version d'Admin Express à utiliser
PGBOUNDARY_ADMIN_EXPRESS_VERSION=latest
